{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 24,
  "lineage": "b1649389-df49-16e9-94b7-58af0f08052e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_identitystore_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "TestGroup2",
          "schema_version": 0,
          "attributes": {
            "alternate_identifier": [
              {
                "external_id": [],
                "unique_attribute": [
                  {
                    "attribute_path": "DisplayName",
                    "attribute_value": "TestGroup2"
                  }
                ]
              }
            ],
            "description": "",
            "display_name": "TestGroup2",
            "external_ids": [],
            "filter": null,
            "group_id": "e784ea78-7001-70f5-f9ea-cce01270b7f0",
            "id": "e784ea78-7001-70f5-f9ea-cce01270b7f0",
            "identity_store_id": "d-9567449e3d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-775857b8ea5b2579"
            ],
            "id": "ap-northeast-1",
            "identity_store_ids": [
              "d-9567449e3d"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_account_assignment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "222634370907-TestGroup2-admin",
          "schema_version": 0,
          "attributes": {
            "id": "e784ea78-7001-70f5-f9ea-cce01270b7f0,GROUP,222634370907,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-775857b8ea5b2579/ps-1bf507a4d793e9ca,arn:aws:sso:::instance/ssoins-775857b8ea5b2579",
            "instance_arn": "arn:aws:sso:::instance/ssoins-775857b8ea5b2579",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-775857b8ea5b2579/ps-1bf507a4d793e9ca",
            "principal_id": "e784ea78-7001-70f5-f9ea-cce01270b7f0",
            "principal_type": "GROUP",
            "target_id": "222634370907",
            "target_type": "AWS_ACCOUNT",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_identitystore_group.this",
            "data.aws_ssoadmin_instances.this"
          ]
        },
        {
          "index_key": "222634370907-TestGroup2-read_only",
          "schema_version": 0,
          "attributes": {
            "id": "e784ea78-7001-70f5-f9ea-cce01270b7f0,GROUP,222634370907,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-775857b8ea5b2579/ps-73b8054ca1ce9c5d,arn:aws:sso:::instance/ssoins-775857b8ea5b2579",
            "instance_arn": "arn:aws:sso:::instance/ssoins-775857b8ea5b2579",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-775857b8ea5b2579/ps-73b8054ca1ce9c5d",
            "principal_id": "e784ea78-7001-70f5-f9ea-cce01270b7f0",
            "principal_type": "GROUP",
            "target_id": "222634370907",
            "target_type": "AWS_ACCOUNT",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_identitystore_group.this",
            "data.aws_ssoadmin_instances.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
